spring.datasource.url=jdbc:postgresql://localhost:5432/parvinhajili
spring.datasource.username=postgres
spring.datasource.password=2710
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

