<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <resource-ref>
        <description>PostgreSQL Connection</description>
        <res-ref-name>jdbc/phajili</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>

    <servlet>
        <servlet-name>signup</servlet-name>
        <servlet-class>ada.wb2.phajili.controller.SignupServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>signup</servlet-name>
        <url-pattern>/signup</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>update</servlet-name>
        <servlet-class>ada.wb2.phajili.controller.UpdateServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>update</servlet-name>
        <url-pattern>/update</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>ada.wb2.phajili.controller.AuthServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>enroll</servlet-name>
        <servlet-class>ada.wb2.phajili.controller.EnrollServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>enroll</servlet-name>
        <url-pattern>/enroll</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>courseServlet</servlet-name>
        <servlet-class>ada.wb2.phajili.controller.CourseServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>courseServlet</servlet-name>
        <url-pattern>/listOfCourse</url-pattern>
    </servlet-mapping>

</web-app>